\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generating Data Sets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}My Cats}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kitty}}{1}{figure.1}}
\newlabel{fig:kitty}{{1}{1}{Kitty}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Luna}}{2}{figure.2}}
\newlabel{fig:luna}{{2}{2}{Luna}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kitty}}{2}{figure.3}}
\newlabel{fig:kitty}{{3}{2}{Kitty}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Luna}}}{3}{figure.4}}
\newlabel{fig:luna}{{4}{3}{Luna}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {No mean cats}}}{3}{figure.5}}
\newlabel{fig:nmc}{{5}{3}{No mean cats}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Mean shifted cats}}}{4}{figure.6}}
\newlabel{fig:msc}{{6}{4}{Mean shifted cats}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yogurt Lids}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Keylime}}}{4}{figure.7}}
\newlabel{fig:keylime}{{7}{4}{Keylime}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Berry}}}{5}{figure.8}}
\newlabel{fig:berry}{{8}{5}{Berry}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Lemon}}}{5}{figure.9}}
\newlabel{fig:lemon}{{9}{5}{Lemon}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Orange}}}{6}{figure.10}}
\newlabel{fig:orange}{{10}{6}{Orange}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusion}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {No mean Yogurt}}}{7}{figure.11}}
\newlabel{fig:nmy}{{11}{7}{No mean Yogurt}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Mean shifted Yogurt}}}{7}{figure.12}}
\newlabel{fig:msy}{{12}{7}{Mean shifted Yogurt}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecting Data Sets}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction of the RHadoop System}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing Java}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Installing Java}}{8}{figure.13}}
\newlabel{fig:ij}{{13}{8}{Installing Java}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding a Dedicated Hadoop User}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adding a dedicated Hadoop user.}}{9}{figure.14}}
\newlabel{fig:ij}{{14}{9}{Adding a dedicated Hadoop user}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installing SSH}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Installing SSH.}}{9}{figure.15}}
\newlabel{fig:is}{{15}{9}{Installing SSH}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Create and Setup SSH Certificates}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Creating and setting up SSH Certificates.}}{10}{figure.16}}
\newlabel{fig:ij}{{16}{10}{Creating and setting up SSH Certificates}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Installing Hadoop}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Installing Hadoop.}}{10}{figure.17}}
\newlabel{fig:ij}{{17}{10}{Installing Hadoop}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logging in as root user then adding hduser to sudo.}}{11}{figure.18}}
\newlabel{fig:ij}{{18}{11}{Logging in as root user then adding hduser to sudo}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Moving Hadoop installation.}}{11}{figure.19}}
\newlabel{fig:ij}{{19}{11}{Moving Hadoop installation}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuring Hadoop Files}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\nobreakspace  {}/.bashrc}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Appended lines}}{12}{figure.20}}
\newlabel{fig:ij}{{20}{12}{Appended lines}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}/usr/local/hadoop/etc/hadoop/hadoop-env.sh}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Setting JAVA\_HOME by modifying hadoop-env.sh}}{12}{figure.21}}
\newlabel{fig:ij}{{21}{12}{Setting JAVA\_HOME by modifying hadoop-env.sh}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}/usr/local/hadoop/etc/hadoop/core-site.xml:}{12}{subsection.4.3}}
\newlabel{fig:ij}{{4.3}{12}{/usr/local/hadoop/etc/hadoop/core-site.xml:}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Changing Hadoop config that it uses when starting up.}}{13}{figure.22}}
\newlabel{fig:ij}{{22}{13}{Changing Hadoop config that it uses when starting up}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}/usr/local/hadoop/etc/hadoop/mapred-site.xml}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Changing mapred-site.xml.}}{13}{figure.23}}
\newlabel{fig:ij}{{23}{13}{Changing mapred-site.xml}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}/usr/local/hadoop/etc/hadoop/hdfs-site.xml}{13}{subsection.4.5}}
\newlabel{fig:ij}{{4.5}{14}{/usr/local/hadoop/etc/hadoop/hdfs-site.xml}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Changing hdfs-site.xml.}}{14}{figure.24}}
\newlabel{fig:ij}{{24}{14}{Changing hdfs-site.xml}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formatting the Hadoop Filesystem}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Format Hadoop command.}}{14}{figure.25}}
\newlabel{fig:ij}{{25}{14}{Format Hadoop command}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Starting Hadoop}{15}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Netstat command.}}{15}{figure.26}}
\newlabel{fig:netstat}{{26}{15}{Netstat command}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hadoop web interface.}}{15}{figure.27}}
\newlabel{fig:one}{{27}{15}{Hadoop web interface}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Machine Learning}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choosing a Machine Learning Model}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Labeling and Shuffling}{16}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MatLab Script.}}{17}{figure.28}}
\newlabel{fig:mls}{{28}{17}{MatLab Script}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cat Comparisons: Kitty or Luna?}{17}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Decision tree for the cat dataset Script.}}{18}{figure.29}}
\newlabel{fig:dtcd}{{29}{18}{Decision tree for the cat dataset Script}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Decision tree for the cat dataset Script.}}{19}{figure.30}}
\newlabel{fig:dtcd}{{30}{19}{Decision tree for the cat dataset Script}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Decision tree for the cat dataset Script.}}{20}{figure.31}}
\newlabel{fig:dtcd}{{31}{20}{Decision tree for the cat dataset Script}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Decision tree for the cat dataset Script.}}{21}{figure.32}}
\newlabel{fig:dtcd}{{32}{21}{Decision tree for the cat dataset Script}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Decision tree for the cat dataset Script.}}{22}{figure.33}}
\newlabel{fig:dtcd}{{33}{22}{Decision tree for the cat dataset Script}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Decision tree for the cat dataset Script.}}{23}{figure.34}}
\newlabel{fig:dtcd}{{34}{23}{Decision tree for the cat dataset Script}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces OOB where ntree = 250.}}{24}{figure.35}}
\newlabel{fig:oob1}{{35}{24}{OOB where ntree = 250}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces OOB where ntree = 500.}}{24}{figure.36}}
\newlabel{fig:oob2}{{36}{24}{OOB where ntree = 500}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces OOB where ntree = 1000.}}{25}{figure.37}}
\newlabel{fig:oob3}{{37}{25}{OOB where ntree = 1000}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Which Flavor of Yogurt Should I Eat?}{25}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Decision tree for the yogurt dataset Script.}}{26}{figure.38}}
\newlabel{fig:dtyd}{{38}{26}{Decision tree for the yogurt dataset Script}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Decision tree for the yogurt dataset Script.}}{27}{figure.39}}
\newlabel{fig:dtyd}{{39}{27}{Decision tree for the yogurt dataset Script}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Decision tree for the yogurt dataset Script.}}{28}{figure.40}}
\newlabel{fig:dtyd}{{40}{28}{Decision tree for the yogurt dataset Script}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Decision tree for the yogurt dataset Script.}}{29}{figure.41}}
\newlabel{fig:dtyd}{{41}{29}{Decision tree for the yogurt dataset Script}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Decision tree for the yogurt dataset Script.}}{30}{figure.42}}
\newlabel{fig:dtyd}{{42}{30}{Decision tree for the yogurt dataset Script}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decision tree for the yogurt dataset Script.}}{31}{figure.43}}
\newlabel{fig:dtcd}{{43}{31}{Decision tree for the yogurt dataset Script}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces OOB where ntree = 250.}}{32}{figure.44}}
\newlabel{fig:oob1}{{44}{32}{OOB where ntree = 250}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces OOB where ntree = 500.}}{32}{figure.45}}
\newlabel{fig:oob2}{{45}{32}{OOB where ntree = 500}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces OOB where ntree = 1000.}}{33}{figure.46}}
\newlabel{fig:oob3}{{46}{33}{OOB where ntree = 1000}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusion}{33}{subsection.7.6}}
\bibcite{bib:bogo}{1}
